is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Barbearia.API
build_property.RootNamespace = Barbearia.API
build_property.ProjectDir = C:\Estudos\C#\Barbearia\Barbearia.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Estudos\C#\Barbearia\Barbearia.API
build_property._RazorSourceGeneratorDebug = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/BarbeariaFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QmFyYmVhcmlhRnJvbnRcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/BarbeariaFront/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = QmFyYmVhcmlhRnJvbnRcTGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/BarbeariaFront/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = QmFyYmVhcmlhRnJvbnRcTGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/BarbeariaFront/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = QmFyYmVhcmlhRnJvbnRcUGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/BarbeariaFront/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = QmFyYmVhcmlhRnJvbnRcUGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/BarbeariaFront/Pages/Teste.razor]
build_metadata.AdditionalFiles.TargetPath = QmFyYmVhcmlhRnJvbnRcUGFnZXNcVGVzdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/BarbeariaFront/Pages/Titulo.razor]
build_metadata.AdditionalFiles.TargetPath = QmFyYmVhcmlhRnJvbnRcUGFnZXNcVGl0dWxvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/BarbeariaFront/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = QmFyYmVhcmlhRnJvbnRcUGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/BarbeariaFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = QmFyYmVhcmlhRnJvbnRcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
