is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = front
build_property.RootNamespace = front
build_property.ProjectDir = C:\Estudos\C#\Barbearia\Barbearia.API\front\front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Estudos\C#\Barbearia\Barbearia.API\front\front
build_property._RazorSourceGeneratorDebug = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/front/front/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/front/front/Pages/Component.razor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/front/front/Pages/Component1.razor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50MS5yYXpvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/front/front/Pages/Index.razor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/front/front/Pages/ServicosPorId.razor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vydmljb3NQb3JJZC5yYXpvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/front/front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Estudos/C\#/Barbearia/Barbearia.API/front/front/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sksv863mt7

[C:/Estudos/C\#/Barbearia/Barbearia.API/front/front/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s8swlexegi
